schema.graphql

type Establishment {
  id: Int!
  name: String!
  address: String!
  latitude: Float!
  longitude: Float!
  inspections: [Inspection!]!
  createdAt: String!
  updatedAt: String!
}
type Inspection {
  id: Int!
  date: String!
  result: String!
  establishment: Establishment!
  violations: [Violation!]!
  createdAt: String!
  updatedAt: String!
}

type Violation {
  id: Int!
  code: String!
  description: String!
  points: Int!
  inspection: Inspection!
  createdAt: String!
  updatedAt: String!
}
type Test {
  test: String
}

type Query {
  establishments: [Establishment!]!
  establishmentsBySearchTerm(searchTerm: String!): [Establishment!]!
  establishment(id: Int!): Establishment
}
